
VITE_SUPABASE_URL=https://vvxpqdxmoapmceaggikl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eHBxZHhtb2FwbWNlYWdnaWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTgwODUsImV4cCI6MjA3MzAzNDA4NX0.tpCp1XxwzGZAt6aQPQnkyFbC4x5SGs1_2Y59VzOU1aQ
